<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noinch.mall</groupId>
        <artifactId>mall-order</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mall-order-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-order-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-order-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-ddd-framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-log-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-distributedid-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-designpattern-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
