# mall

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mall-aggregation/: pom.xml
mall-aggregation/src/main/java/com/noinch/mall/aggregation/: AggregationApplication.java
mall-aggregation/src/main/resources/: application.yaml  sharding-config.yaml
mall-bff/: pom.xml
mall-bff/mall-bff-biz/: pom.xml
mall-bff/mall-bff-biz/src/main/java/com/noinch/mall/biz/bff/common/: ResultT.java  SelectFlagEnum.java  UserLoginStatusEnum.java
mall-bff/mall-bff-biz/src/main/java/com/noinch/mall/biz/bff/service/: CartService.java  GoodsService.java  HomeService.java  OrderService.java  PayService.java  ReceiveAddressService.java  UserLoginService.java
mall-bff/mall-bff-biz/src/main/resources/: application.properties
mall-bff/mall-bff-biz/src/main/resources/mapper/: PanelMapper.xml  PanelProductRelationMapper.xml
mall-bff/mall-bff-interface/: pom.xml
mall-bff/mall-bff-interface/src/main/java/com/noinch/mall/biz/bff/interfaces/: BFFApplication.java
mall-bff/mall-bff-interface/src/main/resources/: application.yaml
mall-bff/mall-bff-remote/: pom.xml
mall-bff/mall-bff-remote/src/main/java/com/noinch/mall/biz/bff/remote/: BffRemoteApplication.java  CartRemoteClient.java  CartRemoteService.java  CustomerUserRemoteClient.java  CustomerUserRemoteService.java  OrderRemoteClient.java  OrderRemoteService.java  PayRemoteClient.java  PayRemoteService.java  ProductRemoteClient.java  ProductRemoteService.java
mall-bff/mall-bff-remote/src/main/resources/: application.properties
mall-bff/mall-bff-web/: pom.xml
mall-bff/mall-bff-web/src/main/java/com/noinch/mall/biz/bff/interfaces/: BFFApplication.java
mall-bff/mall-bff-web/src/main/resources/: application.yaml
mall-cart/mall-cart-domain/: pom.xml
mall-cart/mall-cart-infrastructure/: pom.xml
mall-cart/mall-cart-infrastructure/src/main/resources/mapper/: CartItemMapper.xml
mall-customer-user/: pom.xml
mall-customer-user/mall-customer-user-application/: pom.xml
mall-customer-user/mall-customer-user-domain/: pom.xml
mall-customer-user/mall-customer-user-infrastructure/: pom.xml
mall-customer-user/mall-customer-user-interface/: pom.xml
mall-customer-user/mall-customer-user-interface/src/main/resources/: application.yaml  sharding-config.yaml
mall-framework-all/: pom.xml
mall-framework-all/mall-base-spring-boot-starter/: pom.xml
mall-framework-all/mall-base-spring-boot-starter/src/main/java/com/noinch/mall/springboot/starter/base/: ApplicationContextHolder.java  Singleton.java
mall-framework-all/mall-cache-spring-boot-starter/: pom.xml
mall-framework-all/mall-cache-spring-boot-starter/src/main/java/com/noinch/mall/springboot/starter/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
mall-framework-all/mall-common-spring-boot-starter/: pom.xml
mall-framework-all/mall-convention-spring-boot-starter/: pom.xml
mall-framework-all/mall-ddd-framework-core/: pom.xml
mall-framework-all/mall-designpattern-spring-boot-starter/: pom.xml
mall-framework-all/mall-distributedid-spring-boot-starter/: pom.xml
mall-framework-all/mall-distributedid-spring-boot-starter/src/main/java/com/noinch/mall/springboot/starter/distributedid/: SnowflakeIdUtil.java
mall-framework-all/mall-distributedid-spring-boot-starter/src/test/java/com/noinch/mall/springboot/starter/distributedid/: DefaultServiceIdGeneratorTest.java
mall-framework-all/mall-elasticsearch-spring-boot-starter/: pom.xml
mall-framework-all/mall-elasticsearch-spring-boot-starter/src/main/java/com/noinch/mall/springboot/starter/elasticsearch/: EsClientTemplate.java
mall-framework-all/mall-elasticsearch-spring-boot-starter/src/test/java/com/noinch/mall/springboot/starter/elasticsearch/: ElasticTest.java
mall-framework-all/mall-geetest-spring-boot-starter/: pom.xml
mall-framework-all/mall-idempotent-spring-boot-starter/: pom.xml
mall-framework-all/mall-jwt-spring-boot-starter/: pom.xml
mall-framework-all/mall-log-spring-boot-starter/: pom.xml
mall-framework-all/mall-minio-spring-boot-starter/: pom.xml
mall-framework-all/mall-minio-spring-boot-starter/src/main/java/com/noinch/mall/springboot/starter/minio/: MinioOperations.java  MinioTemplate.java
mall-framework-all/mall-minio-spring-boot-starter/src/test/java/com/noinch/mall/springboot/starter/minio/: MinioTests.java
mall-framework-all/mall-mybatisplus-spring-boot-starter/: pom.xml
mall-framework-all/mall-mybatisplus-spring-boot-starter/src/main/java/com/noinch/mall/springboot/starter/mybatisplus/: BaseDO.java  CustomIdGenerator.java  MyMetaObjectHandler.java  (+1 more)
mall-framework-all/mall-openfeign-spring-boot-starter/: pom.xml
mall-framework-all/mall-rabbitmq-spring-boot-starter/: pom.xml
mall-framework-all/mall-seata-sharding-fix/: pom.xml
mall-framework-all/mall-swagger-spring-boot-starter/: pom.xml
mall-framework-all/mall-web-spring-boot-starter/: pom.xml
mall-framework-all/mall-xxljob-spring-boot-starter/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/noinch/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/noinch/mall/gateway/filter/: JwtAuthenticationFilter.java
mall-gateway/src/main/resources/: application.yaml
mall-message/: pom.xml
mall-message/mall-message-application/: pom.xml
mall-message/mall-message-domain/: pom.xml
mall-message/mall-message-infrastructure/: pom.xml
mall-message/mall-message-interface/: pom.xml
mall-message/mall-message-interface/src/main/resources/: sharding-config.yaml
mall-order/mall-order-application/: pom.xml
mall-order/mall-order-infrastructure/: pom.xml
mall-order/mall-order-infrastructure/src/main/resources/: application.properties
mall-pay/mall-pay-infrastructure/: pom.xml
mall-pay/mall-pay-interface/: pom.xml
mall-pay/mall-pay-interface/src/main/resources/: application.yaml
mall-product/mall-product-application/: pom.xml
mall-product/mall-product-domain/: pom.xml
mall-product/mall-product-infrastructure/: pom.xml
(+550 files in other folders)
