<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noinch.mall</groupId>
        <artifactId>mall-pay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mall-pay-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-pay-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-pay-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>com.noinch.mall</groupId>
            <artifactId>mall-web-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
