<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noinch.mall</groupId>
        <artifactId>mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mall-framework-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-base-spring-boot-starter</module>
        <module>mall-cache-spring-boot-starter</module>
        <module>mall-common-spring-boot-starter</module>
        <module>mall-convention-spring-boot-starter</module>
        <module>mall-designpattern-spring-boot-starter</module>
        <module>mall-elasticsearch-spring-boot-starter</module>
        <module>mall-mybatisplus-spring-boot-starter</module>
        <module>mall-distributedid-spring-boot-starter</module>
        <module>mall-ddd-framework-core</module>
        <module>mall-web-spring-boot-starter</module>
        <module>mall-log-spring-boot-starter</module>
        <module>mall-minio-spring-boot-starter</module>
        <module>mall-xxljob-spring-boot-starter</module>
        <module>mall-openfeign-spring-boot-starter</module>
        <module>mall-jwt-spring-boot-starter</module>
        <module>mall-geetest-spring-boot-starter</module>
    </modules>

</project>
