<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noinch.mall</groupId>
        <artifactId>mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mall-message</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-message-application</module>
        <module>mall-message-domain</module>
        <module>mall-message-infrastructure</module>
        <module>mall-message-interface</module>
    </modules>
</project>